@article{RN1961,
   author = {Olivoto, Tiago and Lúcio, Alessandro D. C. and da Silva, José A. G. and Marchioro, Volmir S. and de Souza, Velci Q. and Jost, Evandro},
   title = {Mean performance and stability in multi‐environment trials I: Combining features of AMMI and BLUP techniques},
   journal = {Agronomy Journal},
   volume = {111},
   number = {6},
   pages = {2949-2960},
   ISSN = {0002-1962},
   year = {2019},
   type = {Journal Article}
}

@article{RN1960,
   author = {Olivoto, Tiago and Lúcio, Alessandro D. C. and da Silva, José A. G. and Sari, Bruno G. and Diel, Maria I.},
   title = {Mean performance and stability in multi‐environment trials II: Selection based on multiple traits},
   journal = {Agronomy Journal},
   volume = {111},
   number = {6},
   pages = {2961-2969},
   ISSN = {0002-1962},
   year = {2019},
   type = {Journal Article}
}

